# ArtSee_ReactNative

./: App.js  README.md  app.json  package-lock.json  package.json  readme.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artseeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/virosample/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: createFetch.js  createHelpers.js  createReducer.js  createStore.js
app/components/: index.js
app/components/AddModal/: AddModal.js  AddModalStyles.js
app/components/ArtDetails/: ArtDetails.js  ArtDetailsStyles.js
app/components/ArtItem/: ArtItem.js  ArtItemStyles.js
app/components/ArtList/: ArtList.js  ArtListStyles.js
app/components/CustomTabBar/: DefaultTabBar.js
app/components/DeleteModal/: DeleteModal.js  DeleteModalStyles.js
app/components/DragArtItem/: DragArtItem.js  DragArtItemStyles.js
app/components/Drawer/: Drawer.js  DrawerStyles.js
app/components/HangupItem/: HangupItem.js  HanguupItemStyles.js
app/components/PinchableBox/: PinchableBox.js  PinchableBoxStyles.js
app/components/Swiper/: index.js
app/components/WallDetails/: WallDetails.js  WallDetailsStyles.js
app/components/WallItem/: WallItem.js
app/components/common/: Draggable.js  FullWidthImage.js
app/config/: AppConfig.js  README.md  index.js
app/containers/ArtCreate/: ArtCreate.js  ArtCreateStyles.js
app/containers/Auth/: AuthStyles.js  Forgot.js  Login.js  Signup.js
app/containers/AuthLoading/: AuthLoading.js  AuthLoadingStyles.js
app/containers/ChangePassword/: ChangePassword.js  ChangePasswordStyles.js
app/containers/CreateHangup/: CreateHangup.js  CreateHangupStyles.js
app/containers/EditProfile/: EditProfile.js  (+1 more)
app/navigation/: AppNavigationStyles.js  AppNavigator.js
app/reducers/: ScreenTrackingMiddleware.js  art.js  auth.js  frame.js  gallery.js  global.js  hangup.js  index.js  nav.js  profile.js  wall.js
app/rn-sprite-sheet/: package.json
app/store/: package.json  realm.js
app/themes/: AppStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
app/utils/: constants.js  utils.js  validation.js
ios/: Podfile
ios/ViroSample/: AppDelegate.m  Info.plist
ios/ViroSample.xcodeproj/: project.pbxproj
ios/ViroSampleTests/: ViroSampleTests.m
ios/artseeapp/: AppDelegate.m  Info.plist
ios/artseeapp.xcodeproj/: project.pbxproj
ios/artseeapp.xcworkspace/: contents.xcworkspacedata
ios/artseeappTests/: artseeappTests.m
(+32 files in other folders)
