{
  "name": "artsee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0",
    "axios": "0.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "gl-react": "^3.14.0",
    "gl-react-native": "^3.14.0",
    "i18next": "^13.1.2",
    "lodash": "4.17.5",
    "mime": "^2.0.3",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "moment": "^2.22.0",
    "photo-editor-sdk-react-native": "^1.1.1",
    "react": "16.5.0",
    "react-i18next": "^9.0.2",
    "react-native": "0.57.0",
    "react-native-camera": "^1.1.4",
    "react-native-easy-gestures": "^2.1.2",
    "react-native-elements": "^0.19.0",
    "react-native-exif": "^0.4.0",
    "react-native-facebook-login": "^1.6.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-image-picker": "^0.27.0",
    "react-native-image-resizer": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-mail": "^3.0.6",
    "react-native-modal-selector": "^1.0.0",
    "react-native-phone-call": "^1.0.7",
    "react-native-prompt-android": "^0.3.3",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-share": "^1.1.1",
    "react-native-simple-toast": "0.0.8",
    "react-native-swipe-list-view": "^1.3.1",
    "react-native-uuid-generator": "^4.0.1",
    "react-native-vector-icons": "^4.5.0",
    "react-native-view-shot": "^2.4.0",
    "react-native-webgl": "^0.8.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-navigation-mobx-helpers": "0.0.4",
    "realm": "2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
