{
  "name": "jumu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc",
    "upgrade": "npm-check --update"
  },
  "dependencies": {
    "apollo-boost": "^0.4.3",
    "graphql": "^14.3.1",
    "luxon": "^1.16.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-native": "^0.59.9",
    "react-native-gesture-handler": "^1.2.2",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@graphql-codegen/cli": "^1.3.1",
    "@graphql-codegen/typescript": "^1.3.1",
    "@graphql-codegen/typescript-operations": "^1.3.1",
    "@graphql-codegen/typescript-react-apollo": "^1.3.1",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.14",
    "@types/luxon": "^1.15.1",
    "@types/react": "^16.8.20",
    "@types/react-native": "^0.57.63",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "npm-check": "^5.9.0",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
