{
  "common": {
    "hangups": "Hangups",
    "art": "Art",
    "walls": "Walls",
    "btn_fblogin": "Login with Facebook",
    "lbl_account": "Account",
    "btn_save": "Save",
    "btn_add": "Add",
    "change_pwd": "Change Password",
    "enter_pwd": "Enter the new password below",
    "btn_change": "Change",
    "btn_cancel": "Cancel",
    "btn_ok": "Ok",
    "new_pwd": "New password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "btn_delete": "Delete",
    "gallery_info": "Gallery Information",
    "expo_info": "Expo Information",
    "add_info": "Additional Information",
    "edit_art": "Edit Artwork",
    "add_art": "Add Artwork",
    "width": "W",
    "height": "H",
    "title": "Title",
    "art_name": "Artist Name",
    "year_produced": "Year Produced",
    "materials": "Materials",
    "price": "Price",
    "expo_name": "Expo Name",
    "expo_year": "Expo Year",
    "expo_booth": "Expo Booth",
    "gal_name": "Gallery Name",
    "gal_person": "Gallery Contact Person",
    "street1": "Street 1",
    "street2": "Street 2",
    "city": "City",
    "state": "State",
    "postal_code": "Postal Code",
    "phonenumber": "Phone Number",
    "email_address": "Email Address",
    "art_details": "Art Details",
    "mail_subject": "I'm interested in \"{artName}\" by {author} I saw on ArtSee",
    "mail_body": "I saw this piece on ArtSee and would like to discuss it further. Please contact me at your earliest convenience.",
    "call_gal": "Call Gallery?",
    "call_gal_desc": "Tap \"Call\" to dial {phoneNumber}.",
    "reserve_title": "Reserve Artwork",
    "reserve_body": "The following information will be sent to the gallery:\n\n{email}\n{firstName}\n{lastName}\n{phone}",
    "login_requred": "Login Required",
    "login_requred_body": "You must be have an account to reserve art. Would you like to log in or create one now?",
    "btn_login": "Login",
    "btn_reserve": "Reserve",
    "art_list": "Artist List",
    "by_artname": "by {artistname}",
    "artlist": "Art List",
    "library": "Library",
    "gal_directory": "Gallery Directory",
    "login": "Log In",
    "logout": "Log Out",
    "hangup_art": "Hangup Artwork",
    "edit_hangup": "Edit Hangup",
    "checkout": "Check out {name} {author}!\nBrought to you by ArtSee (https://artseeapp.com)\nDownload the app now at http://appstore.com/arthangup",
    "delete_art": "Delete Art",
    "name": "Name",
    "password": "Password",
    "pwd_confirm": "Password confirm",
    "signup": "Sign Up",
    "reset_pwd": "Reset password",
    "reset_pwd_desc": "Enter your account's email address before and a new password will be sent to you.",
    "btn_reset": "Reset",
    "upper_login": "LOGIN",
    "forgot_pwd": "Forgot Password",
    "msg_fb_permission": "Check Facebook app permissions",
    "take_art": "Take Art Photo",
    "add_art_from_dir": "Add Art from Directory",
    "scan_qr": "Scan QR Code",
    "alert_resize_photo": "Unable to resize the photo",
    "try_again": "Please try again!",
    "take_will_photo": "Take Wall Photo",
    "camera_permssion": "Camera Permission",
    "camera_permssion_desc": "Artsee needs to access your Camera.",
    "storage_permssion": "Storage Permission",
    "storage_permssion_desc": "Artsee needs to access your Storage.",
    "select_art": "Select Art",
    "choose_roll": "Choose from Camera Roll",
    "select_wall": "Select a Wall",
    "settings": "Settings",
    "notifications": "Notifications",
    "myposts": "My Posts",
    "commented_posts": "Commented Posts",
    "followed_posts": "Followed Posts",
    "nearby_radius": "Nearby Radius",
    "photo_updated": "Photo updated",
    "confirm_pwd": "Confirm Password",
    "edit_wall": "Edit Wall",
    "add_wall": "Add Wall",
    "wall_details": "Wall Details",
    "fave": "FAVE",
    "faveit": "FAVE IT",
    "setscale": "Set Scale",
    "pinch_to_resize": "Pinch to resize and match the size of the sheet on the wall.",
    "drag_to_move": "Drag to move.",
    "us_letter": "US Letter",
    "retouch_wall": "Retouch Wall",
    "language": "Language"
  }
}
